----------------fire wooods-------------------

////with all supplier///////////////

select  
m_branch.name as branch, 
s.supname,
(select sum(t_fire_wood.qty) from t_fire_wood 
left join m_suplier on m_suplier.supno=t_fire_wood.supno
left join m_branch on m_branch.bno=t_fire_wood.bno
where m_suplier.supno=s.supno and t_fire_wood.date between '2018-01-05' and '2018-03-06') as qty,
(select sum(t_fire_wood.amount) from t_fire_wood 
left join m_suplier on m_suplier.supno=t_fire_wood.supno
left join m_branch on m_branch.bno=t_fire_wood.bno
where m_suplier.supno=s.supno and t_fire_wood.date between '2018-01-05' and '2018-03-06') as amount,
(select m_firewood_type.rate from t_fire_wood 
left join m_suplier on m_suplier.supno=t_fire_wood.supno
left join m_firewood_type  on m_firewood_type.fwtno=t_fire_wood.fwtno
left join m_branch on m_branch.bno=t_fire_wood.bno
where m_suplier.supno=s.supno group by m_suplier.supno ) as rate,
(select t_fire_wood.date from t_fire_wood 
left join m_suplier on m_suplier.supno=t_fire_wood.supno
left join m_branch on m_branch.bno=t_fire_wood.bno
where m_suplier.supno=s.supno group by m_suplier.supno) as date
from
m_suplier s
left join
m_route on m_route.index_no=s.rno
left join 
m_branch on m_branch.bno=m_route.bno


////////group by firewoods////////////
select 
m_route.rname,
m_branch.name,
m_suplier.supname,
(select sum(t_fire_wood.qty) from t_fire_wood 
left join m_suplier sup on sup.index_no=t_fire_wood.supplier
where sup.index_no=t.supplier and t_fire_wood.date between '2018-01-05' and '2018-03-06') as qty,
(select sum(t_fire_wood.amount) from t_fire_wood 
left join m_suplier sup on sup.index_no=t_fire_wood.supplier
where sup.index_no=t.supplier and t_fire_wood.date between '2018-01-05' and '2018-03-06') as amount,
m_firewood_type.rate
from
t_fire_wood t
left join
m_suplier on m_suplier.supno=t.supplier
left join
m_branch on m_branch.index_no=t.branch
left join
m_firewood_type on m_firewood_type.index_no=t.firewood_type
left join
m_route on m_route.index_no=t.route
where 
t.date between '2018-01-05' and '2018-03-06'
and ('null' = 'null' or m_branch.index_no = null)
and ('null' = 'null' or m_suplier.index_no=null)
and ('null' = 'null' or m_route.index_no = null)
group by t.supplier
order by m_branch.index_no


////////////////// find from date and to date //////////////
select 
m.index_no,
m.name,
(select ifnull(sum(t_fire_wood.qty) ,0.00) from t_fire_wood where t_fire_wood.branch=m.index_no and
t_fire_wood.date between '2018-01-05' and '2018-07-20') as qty,
(select ifnull(sum(t_fire_wood.amount),0.00) from t_fire_wood where t_fire_wood.branch=m.index_no and
t_fire_wood.date between '2018-01-05' and '2018-03-06') as amount
from
m_branch m
left join
t_fire_wood on t_fire_wood.branch=m.index_no
group by m.index_no
order by m.index_no


//////////////find from date to date and branch Route wise ////////////
select
r.rname,
(select ifnull(sum(t_fire_wood.qty) ,0.00) from t_fire_wood where t_fire_wood.route=r.route
and t_fire_wood.branch=r.branch  and t_fire_wood.date between '2018-01-05' and '2018-03-06') as qty
from
m_route r
left join
m_branch on m_branch.index_no=r.branch
where m_branch.index_no=5
order by r.index_no

//////////////find from date to date and branch Date wise ////////////
select
t.date,
sum(t.qty) as qty
from
t_fire_wood t
left join
m_branch on m_branch.index_no=t.branch
where 
t.date between '2018-01-05' and '2018-02-13'
and ('5'  = 'null' or m_branch.index_no =5)
group by t.date

//////////Onload point wise /////////////////
select 
t.index_no,
t.name,
m_branch.name as branch,
(select  ifnull(sum(t_fire_wood.qty),0.00)  from t_fire_wood 
left join m_firewood_unloard_point  on m_firewood_unloard_point.index_no=t_fire_wood.firewood_unloard_point
where t.index_no=t_fire_wood.firewood_unloard_point and t_fire_wood.date between '2018-01-05' and '2018-03-06') as qty
from
m_firewood_unloard_point t
left join
t_fire_wood on  t_fire_wood.firewood_unloard_point = t.index_no
left join
m_branch on m_branch.index_no=t.branch
where 
('null'  = 'null' or m_branch.index_no =null)
group by t.index_no
order by t.index_no


//////////// unload point branch wise///////////
select
f.index_no,
m_branch.name,
f.name,
(select IFNULL(sum(t_fire_wood.qty),0.00) from t_fire_wood 
left join 
m_firewood_type on m_firewood_type.index_no=t_fire_wood.firewood_type 
left join
m_firewood_unloard_point on m_firewood_unloard_point.index_no=t_fire_wood.firewood_unloard_point
where m_firewood_type.index_no=f.index_no 
and t_fire_wood.date between '2018-01-05' and '2018-03-06'
and m_firewood_unloard_point.index_no= 1) as qty
from 
m_firewood_type f
left join
t_fire_wood on t_fire_wood.firewood_type=f.index_no
left join
m_branch on m_branch.index_no=f.branch
where m_branch.index_no = 1
group by f.index_no


----------------------- green leaves weigh --------------------------

//////////// from date and to date - branch wise //////////////////
select 
m.name as branch,
(select ifnull(sum(t_green_leaves_weigh.total_weight),0.00) from t_green_leaves_weigh
left join m_branch on m_branch.index_no=t_green_leaves_weigh.branch 
where
t_green_leaves_weigh.date between '2018-01-05' and '2018-03-06' 
and m_branch.index_no=m.index_no) as gross_qty,
(select ifnull(sum(t_green_leaves_weigh.general_deduction +t_green_leaves_weigh.tare_deduction
+t_green_leaves_weigh.water_deduction+ t_green_leaves_weigh.boiled_leaves + t_green_leaves_weigh.coarse_leaves),0.00) from t_green_leaves_weigh
left join m_branch on m_branch.index_no=t_green_leaves_weigh.branch 
where
t_green_leaves_weigh.date between '2018-01-05' and '2018-03-06' 
and m_branch.index_no=m.index_no) as deduction,
(select ifnull(sum(t_green_leaves_weigh.net_weight),0.00) from t_green_leaves_weigh
left join m_branch on m_branch.index_no=t_green_leaves_weigh.branch 
where
t_green_leaves_weigh.date between '2018-01-05' and '2018-03-06' 
and m_branch.index_no=m.index_no)as net_qty
from 
m_branch m
left join
t_green_leaves_weigh on t_green_leaves_weigh.branch = m.index_no
group by m.index_no
order by m.index_no
         
/////////////// from date and to Date and branch   -- Route wise////////////////
select 
m.rname as route,
(select ifnull(sum(t_green_leaves_weigh.total_weight),0.00) from t_green_leaves_weigh
left join m_route on m_route.index_no=t_green_leaves_weigh.route
where
t_green_leaves_weigh.date between '2018-01-05' and '2018-03-06' 
and m_route.index_no=m.index_no) as gross_qty,
(select ifnull(sum(t_green_leaves_weigh.general_deduction +t_green_leaves_weigh.tare_deduction
+t_green_leaves_weigh.water_deduction+ t_green_leaves_weigh.boiled_leaves + t_green_leaves_weigh.coarse_leaves),0.00) from t_green_leaves_weigh
left join m_route on m_route.index_no=t_green_leaves_weigh.route
where
t_green_leaves_weigh.date between '2018-01-05' and '2018-03-06' 
and m_route.index_no=m.index_no)  as deduction,
(select ifnull(sum(t_green_leaves_weigh.net_weight),0.00) from t_green_leaves_weigh
left join m_route on m_route.index_no=t_green_leaves_weigh.route
where
t_green_leaves_weigh.date between '2018-01-05' and '2018-03-06' 
and m_route.index_no=m.index_no) as net_qty
from 
m_route m
left join
m_branch on m_branch.index_no = m.branch
left join
t_green_leaves_weigh on t_green_leaves_weigh.route = m.index_no
where
m_branch.index_no = 5
group by m.index_no
order by m.index_no


//////////////// fromDate and ToDate and branch and supplier - date wise /////////////////////////
select 
m.Date as date,
sum(m.total_weight) as gross_qty,
sum(m.general_deduction +m.tare_deduction
+m.water_deduction+ m.boiled_leaves + m.coarse_leaves) as dedcution,
sum(m.net_weight) as net_qty
from 
t_green_leaves_weigh m
left join
m_branch on m_branch.index_no = m.branch
left join
m_suplier on m_suplier.index_no = m.supplier
where
m_branch.index_no = 2
and 
m_suplier.index_no = 1
and
m.date between '2018-01-05' and '2018-03-06' 
group by date(m.date)
order by m.date


///////////// fromDate and ToDate and brnch and route - date wise //////////////////////////
select 
m.Date as date,
sum(m.total_weight) as gross_qty,
sum(m.general_deduction +m.tare_deduction
+m.water_deduction+ m.boiled_leaves + m.coarse_leaves) as dedcution,
sum(m.net_weight) as net_qty
from 
t_green_leaves_weigh m
left join
m_branch on m_branch.index_no = m.branch
left join
m_route on m_route.index_no = m.route
where
m_branch.index_no = 2
and 
m_route.index_no = 1
and
m.date between '2018-01-05' and '2018-03-06' 
group by date(m.date)
order by m.date

//////////// from todate and branch and collector - date wise//////////////////////
select 
m.Date as date,
sum(m.total_weight) as gross_qty,
sum(m.general_deduction +m.tare_deduction
+m.water_deduction+ m.boiled_leaves + m.coarse_leaves) as dedcution,
sum(m.net_weight) as net_qty
from 
t_green_leaves_weigh m
left join
m_branch on m_branch.index_no = m.branch
left join
m_login_details on m_login_details.index_no = m.login_user
where
m_branch.index_no = 2
and 
m_login_details.index_no = 2
and
m.date between '2018-01-05' and '2018-03-06' 
group by date(m.date)
order by m.date 



